# game-of-life

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/varsum/game_of_life/: GameOfLifeApplication.java
src/main/java/org/varsum/game_of_life/app/: BoardFrame.java  GameOfLife.java
src/main/java/org/varsum/game_of_life/domain/: Board.java  BoardAggregateRoot.java  Cell.java
src/test/groovy/org/varsum/game_of_life/: GameOfLifeApplicationSpec.groovy  GameOfLifeApplicationTests.groovy
src/test/groovy/org/varsum/game_of_life/domain/: BoardSpec.groovy
